@mixin button-styles {
  background: var(--clr-primary-100);
  border-radius: 8px;
  padding: 1.375rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--clr-background-200);
  width: fit-content;
}

.header {
  padding: 9rem 7rem;
  display: flex;
  gap: 6rem;
  background: var(--clr-background-200);
  margin-top: 0.25rem;

  .header__text {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 0;
    max-width: 34.25rem;

    .header__text-wrapper {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .header__heading {
        font-family: var(--font-sora);
        font-weight: 700;
        font-size: 4rem;
      }

      .header__desc {
        font-family: var(--font-inter);
        color: var(--clr-text-100);
        line-height: 1.2;
      }
    }

    .cta {
      @include button-styles;

      &:hover {
        scale: 1.05;
        transition: 0.1s;
        cursor: pointer;
      }
    }
  }

  //   HERO IMAGE
  .hero-image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    position: relative;

    div:nth-child(2) {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }

    div {
      border-radius: 8px;
      overflow: hidden;
      z-index: 20;
    }

    .hero-image {
      width: auto;
      height: 100%;
    }

    &::after {
      content: '';
      background-image: url('/icons/polka-one.svg');
      position: absolute;
      width: 300px;
      height: 300px;
      bottom: -100px;
      left: -50px;
    }

    &::before {
      content: '';
      background-image: url('/icons/polka-two.svg');
      position: absolute;
      width: 300px;
      height: 300px;
      top: -60px;
      right: -50px;
    }
  }
}
